.
├── ASTERIS_make_train_dataset.py
├── ASTERIS_test_Fits.py
├── ASTERIS_train.py
├── README.md
├── asteris
│   ├── ASTERIS_net_4.py
│   ├── ASTERIS_net_8.py
│   ├── data_process.py
│   ├── test.py
│   ├── train.py
│   └── utils.py
├── environment.yml
├── pth
│   ├── ASTERIS4_nrclong
│   │   └── ASTERIS4_nrclong.pth
│   ├── ASTERIS4_nrcshort
│   │   └── ASTERIS4_nrcshort.pth
│   ├── ASTERIS8_nrclong
│   │   └── ASTERIS8_nrclong.pth
│   └── ASTERIS8_nrcshort
│       └── ASTERIS8_nrcshort.pth
├── reduction_datasets
├── result
├── rr.md
├── test_datasets
├── train_datasets
└── tree.txt

10 directories, 18 files
